FlightsEditor/View/MainWindow.xaml

<Window x:Class="FlightEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="Редактор рейсов" Height="500" Width="900">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="35" />
            <Setter Property="MinHeight" Value="15" />
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Padding" Value="5,3,5,5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="10" />
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="2,5,2,5" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Добавить рейс">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="2" ShowsPreview="False" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                    <GridSplitter Grid.Column="4" ShowsPreview="False" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                        <TextBlock Text="Рейс №:" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="50" HorizontalAlignment="Left"></TextBox>
                            <TextBlock Text="Д/В отправления:" VerticalAlignment="Center"></TextBlock>
                        <DatePicker Name="Picker">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBox Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType=DatePicker}, StringFormat={}{0:dd/MM/yyyy hh:mm:ss}}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <TextBlock Text="Д/В прибытия:" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Станция отправления:" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Станция прибытия:" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Поезд №:" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Поезд типа:" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Вагонов:" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Мест:" VerticalAlignment="Center"></TextBlock> 
                    </StackPanel>

                    <GroupBox Header="Поезд" Grid.Column="1">
                        <StackPanel>
                            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Train}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Номер" Binding="{Binding Path=NumTrain}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Тип" Width="*" Binding="{Binding Path=Type}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Выбрать"></Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    
                    <GroupBox Header="Состав" Grid.Column="3">
                        <StackPanel Orientation="Vertical">
                            <DataGrid >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер"></DataGridTextColumn>
                                <DataGridComboBoxColumn Header="Тип" Width="*"></DataGridComboBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Text="Тип:" VerticalAlignment="Center"></TextBlock >
                                <ComboBox Width="75"></ComboBox>
                                <Button Content="Добавить"></Button>
                                <Button Content="Удалить"></Button>
                            </WrapPanel>
                        </StackPanel>

                    </GroupBox>
                    
                    <GroupBox Header="Маршрут" Grid.Column="5">
                        <StackPanel>
                            <DataGrid VerticalAlignment="Stretch">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Номер"></DataGridTextColumn>
                                    <DataGridComboBoxColumn Header="Станция" Width="*"></DataGridComboBoxColumn>
                                    <DataGridTextColumn Header="Время остановки"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Text="Станция:" VerticalAlignment="Center"></TextBlock >
                                <ComboBox Width="75"></ComboBox>
                                <Button Content="Добавить"></Button>
                                <Button Content="Удалить"></Button>
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                    
                </Grid>
            </TabItem>
            
            <TabItem Header="Редактировать рейс">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Маршрут" Grid.Column="1">

                    </GroupBox>
                    <GroupBox Header="Поезд" Grid.Column="2">

                    </GroupBox>
                    <GroupBox Header="Состав" Grid.Column="3">

                    </GroupBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="Поезда">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Номер:"></TextBlock>
                        <TextBox HorizontalAlignment="Left" Width="75" Text="{Binding TBAddTrain, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <TextBlock Text="Тип:"></TextBlock>
                        <ComboBox Width="120" HorizontalAlignment="Left" ItemsSource="{Binding TypeTrain}" SelectedItem="{Binding CBAddTrain}"></ComboBox>
                        <Button HorizontalAlignment="Left" Content="Добавить" Width="75" Command="{Binding AddTrainCommand}"></Button>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.RowSpan="2">
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Train}" SelectedItem="{Binding SelectedTrainAddTrain}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер" Binding="{Binding Path=NumTrain}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Тип" Width="*" Binding="{Binding Path=Type}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <GroupBox Grid.Row="1" Header="Редактировать запись">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Номер:"></TextBlock>
                            <TextBox IsReadOnly="True" HorizontalAlignment="Left" Width="75" Text="{Binding SelectedNumberTrainAddTrain}" ></TextBox>
                            <TextBlock Text="Тип:"></TextBlock>
                            <ComboBox Width="120" HorizontalAlignment="Left" ItemsSource="{Binding TypeTrain}" SelectedItem="{Binding SelectedTypeTrainAddTrain, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Изменить" Command="{Binding EditTrainCommand}"></Button>
                                <Button Content="Удалить" Command="{Binding RemoveTrainCommand}"></Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            
            <TabItem Header="Станции">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Название:"></TextBlock>
                            <TextBox HorizontalAlignment="Left" Width="75" Text="{Binding TBAddStation, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <Button HorizontalAlignment="Left" Content="Добавить" Width="75" Command="{Binding AddStationCommand}"></Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.RowSpan="2">
                            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Station}" SelectedItem="{Binding SelectedStationAddStation}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Станция" Width="*" Binding="{Binding Path=Name}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <GroupBox Grid.Row="1" Header="Редактировать запись">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Название:"></TextBlock>
                                <TextBox HorizontalAlignment="Left" Width="75" Text="{Binding SelectedNameStationAddStation, UpdateSourceTrigger=PropertyChanged}" ></TextBox>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Изменить" Command="{Binding EditStationCommand}"></Button>
                                    <Button Content="Удалить" Command="{Binding RemoveStationCommand}"></Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </Grid>

                    <GroupBox Header="Соседние станции" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <GroupBox Header="Назначить станцию соседней" Grid.Column="1" >
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Станция:"></TextBlock>
                                    <ComboBox Width="120" HorizontalAlignment="Left"></ComboBox>
                                    <TextBlock Text="Расстояние:"></TextBlock>
                                    <TextBox HorizontalAlignment="Left" Width="75"></TextBox>
                                    <Button HorizontalAlignment="Left" Content="Назначить" Width="auto"></Button>
                                </StackPanel>
                            </GroupBox>
                            <StackPanel Grid.RowSpan="2">
                                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SelectedStationDistanceAddStation}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Станция" Width="*" Binding="{Binding Path=idStation_1}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Расстояние" Width="*" Binding="{Binding Path=Distance1}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                            <GroupBox Grid.Row="1" Grid.Column="1" Header="Редактировать запись">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Название:"></TextBlock>
                                    <TextBox HorizontalAlignment="Left" Width="75"></TextBox>
                                    <TextBlock Text="Расстояние:"></TextBlock>
                                    <TextBox HorizontalAlignment="Left" Width="75"></TextBox>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Content="Изменить"></Button>
                                        <Button Content="Удалить"></Button>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
