FlightsEditor/MainWindow.xaml

<Window x:Class="FlightEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightEditor"
        mc:Ignorable="d"
        Title="Редактор рейсов" Height="500" Width="900">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="35" />
            <Setter Property="MinHeight" Value="15" />
            <Setter Property="Margin" Value="5,5,5,5" />
            <Setter Property="Padding" Value="5,3,5,5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="10" />
            <Setter Property="Margin" Value="3,5,5,5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="2,5,2,5" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Добавить рейс">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GridSplitter Grid.Column="2" ShowsPreview="False" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                    <GridSplitter Grid.Column="4" ShowsPreview="False" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
                        <TextBlock Text="Рейс №:" VerticalAlignment="Center"></TextBlock>
                            <TextBox Width="50" HorizontalAlignment="Left"></TextBox>
                            <TextBlock Text="Д/В отправления:" VerticalAlignment="Center"></TextBlock>
                        <DatePicker Name="Picker">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <TextBox Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType=DatePicker}, StringFormat={}{0:dd/MM/yyyy hh:mm:ss}}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                        <TextBlock Text="Д/В прибытия:" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Станция отправления:" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Станция прибытия:" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Поезд №:" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Поезд типа:" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Вагонов:" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="Мест:" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <GroupBox Header="Поезд" Grid.Column="1">
                        <StackPanel>
                            <DataGrid >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Номер"></DataGridTextColumn>
                                    <DataGridComboBoxColumn Header="Тип" Width="*"></DataGridComboBoxColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="Добавить поезд" HorizontalAlignment="Left"></Button>
                        </StackPanel>
                    </GroupBox>
                    
                    <GroupBox Header="Состав" Grid.Column="3">
                        <DataGrid >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Номер"></DataGridTextColumn>
                                <DataGridComboBoxColumn Header="Тип" Width="*"></DataGridComboBoxColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    
                    <GroupBox Header="Маршрут" Grid.Column="5">
                        <StackPanel>
                            <DataGrid VerticalAlignment="Stretch">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Номер"></DataGridTextColumn>
                                    <DataGridComboBoxColumn Header="Станция" Width="*"></DataGridComboBoxColumn>
                                    <DataGridTextColumn Header="Время остановки"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="Добавить станцию" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Button>
                        </StackPanel>
                    </GroupBox>
                    
                </Grid>
            </TabItem>
            
            <TabItem Header="Редактировать рейс">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Маршрут" Grid.Column="1">

                    </GroupBox>
                    <GroupBox Header="Поезд" Grid.Column="2">

                    </GroupBox>
                    <GroupBox Header="Состав" Grid.Column="3">

                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
